[00:01.26] 空の青さが
[00:08.57] 涙の滲んだ跡なら
[00:14.96] 方々世界のプライドは
[00:18.14] 微かな日常すらも重いだろう
[00:21.99] 不透明な色に塗られても
[00:25.43] 彼方に汎ゆるもの投げ出せれば
[00:29.96] 体裁とか羽化不全の翅で藻掻くより
[00:36.80] 蛹の衝動で溺れたい
[00:41.75] 本望、空っぽで
[00:44.09] 納得のできる生き方など
[00:48.12] 死に方さえも人それぞれならば
[00:53.58] 誰の声が必要なのか
[00:59.06] いっそ何も考えなく
[01:02.70] 答えようぜ僕ら
[01:04.96] 夜闇の安らぎを消して
[01:09.53] 朝を背に泣きながら
[01:14.97] 存外大人は子供へと
[01:18.11] 戻れず雨を降らして過ごしてる
[01:22.04] プレッシャー抱えた年下は
[01:25.43] 愚直に幼さを包み隠してる
[01:33.05] そして同じ空が広がってんのさ
[01:49.78] 胸に広がってんだ
[01:51.36] 極論なぐらいに澄み渡れば
[01:55.62] 薄い未来なんて今さら
[01:59.06] 繭溜まりで望もうか
[02:03.60] 晴れ模様か
[02:06.33] 寸前まで膨らませた風船の中が
[02:13.18] 詰まらぬ空洞じゃ駄目なのか
[02:18.16] なぁ
[02:20.44] 納得に代わる行き先など
[02:24.52] 後押しさえも矛盾の塊で
[02:29.94] 履き違えた実情だから
[02:35.42] いっそ全て抜け空だと
[02:39.04] 伝えようぜ僕ら
[02:41.36] 夜闇の安らぎを消して
[02:45.91] 朝を背に泣きながら